# springboot-project-build

./: README.md  pom.xml
springboot-web/: pom.xml
springboot-web/src/main/java/com/springboot/vincent/: ApplicationServer.java
springboot-web/src/main/java/com/springboot/vincent/Entity/: User.java
springboot-web/src/main/java/com/springboot/vincent/config/: Swagger2Config.java
springboot-web/src/main/java/com/springboot/vincent/controller/: SwaggerTestController.java
springboot-web/src/main/resources/: log4j2.xml
